<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kogi.feedtabapp.ui.fragment.ArticleFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView_articleImage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/textView_articleText"
        android:layout_weight="0.15"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="999"
        android:scrollbars="vertical"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView_articleList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        tools:listitem="@layout/adapter_article" />
</LinearLayout>
